{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=olubanise;Username=postgres;Password=password"
  },
  "Anthropic": {
    "ApiKey": "sk-ant-..."
  },
  "Worker": {
    "SharedSecret": "change_this_to_a_secure_random_string"
  }
}
